<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scassandra Server : making testing cassandra easy" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Scassandra Server</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/scassandra/scassandra-server">View on GitHub</a>

          <h1 id="project_title">Scassandra Server</h1>
          <h2 id="project_tagline">making testing cassandra easy</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/scassandra/scassandra-server/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/scassandra/scassandra-server/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="overview" class="anchor" href="#overview"><span class="octicon octicon-link"></span></a>Overview</h3>

<p>Scassandra is an open source tool that enables easy unit and integration testing of code that accesses Cassandra. </p>

<p>It can also be used for acceptance testing of applications that use Cassandra. </p>

<p>It is especially aimed edge case testing such as read and write timeouts.</p>

<p>It acts as a real Cassandra instance and can be primed to respond with results or with exceptions like read timeouts. It does this by implementing the server side of the CQL binary protocol.</p>

<p>Scassandra is written in Scala but we also have a Java wrapper for use with Java unit and integration tests. If you're looking to test your Cassandra application then go to the <a href="www.scassandra.org/java-lcient">Java Client</a>.</p>

<p>To get started please see the wiki:</p>

<ul>
<li><a href="https://github.com/scassandra/scassandra-server/wiki">Wiki</a></li>
</ul><h3>
<a name="features-v01" class="anchor" href="#features-v01"><span class="octicon octicon-link"></span></a>Features v0.1:</h3>

<ul>
<li>Priming of queries with columns of all the primitive types (no suport for collections/custom tyes).</li>
<li>Priming of prepared statements. The variable (?s) types and response types can be any of the primitive types.</li>
<li>Retrieval of a list of all recorded queries.</li>
<li>Retrieval of a list of all the recorded executed prepared statements. If the prepared statement has been primed then the variable values are also visible.</li>
</ul><h3>
<a name="feature-backlog" class="anchor" href="#feature-backlog"><span class="octicon octicon-link"></span></a>Feature backlog:</h3>

<ul>
<li>Retrieval of a list of all prepared statements even if they haven't been executed.</li>
<li>Priming of tables rather than queries. Currently Scassandra does not parse the query and compares an executed query with all the primes query field. This would be very useful for priming the system keyspace as certain drivers expect the same thing to be in system.local but do slightly different queries to retireve it.</li>
</ul><h3>
<a name="current-limitations" class="anchor" href="#current-limitations"><span class="octicon octicon-link"></span></a>Current limitations:</h3>

<ul>
<li>Only tested with Java Datastax driver version 2 and above. Support for version 1 will come later. Other drivers will be tested and supported soon.</li>
<li>Collections aren't supported.</li>
<li>Custom types aren't supported.</li>
<li>Binary protocol only. No planned support for thrift.</li>
</ul><p>For feature requests and bug reports send an email to: <a href="mailto:Christopher.batey@gmail.com">Christopher.batey@gmail.com</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Scassandra Server maintained by <a href="https://github.com/scassandra">scassandra</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
